MONGODB_URI = "mongodb+srv://ganimaheshwari07:Events@cluster0.h5cqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RAZORPAY_ID="rzp_test_NUXd7hr82kbcfF"
RAZORPAY_SECRET="aA4mq5RjGJLyPOmnCSLPrHrm"
